


PGF90 (Version     10.5)          09/23/2010  18:36:34      page 1

Switches: -noasm -nodclchk -nodebug -nodlines -noline -list
          -idir ../../../lib
          -idir ../../../lib/oce
          -idir /distrib/local/netcdf/pgf/include/
          -inform severe -opt 3 -nosave -object -noonetrip
          -depchk on -nostandard     
          -nosymbol -noupcase    

Filename: agrif_opa_interp.F90

(    1) MODULE agrif_opa_interp
(    2)    !!======================================================================
(    3)    !!                       ***  MODULE agrif_opa_interp  ***
(    4)    !!  Dummy module
(    5)    !!======================================================================
(    6) 
(    7)    !!----------------------------------------------------------------------
(    8)    !!   Dummy module                                     NO agrif use
(    9)    !!----------------------------------------------------------------------
(   10)    !!----------------------------------------------------------------------
(   11)    !!  OPA 9.0 , LOCEAN-IPSL (2005) 
(   12)    !! $Header: /home/opalod/NEMOCVSROOT/NEMO/OPA_SRC/agrif_opa_interp.F90,v 1.1 2006/03/09 16:59:30 opalod Exp $ 
(   13)    !! This software is governed by the CeCILL licence see modipsl/doc/NEMO_CeCILL.txt 
(   14)    !!----------------------------------------------------------------------
(   15) END MODULE agrif_opa_interp








































PGF90 (Version     10.5)          09/23/2010  18:36:34      page 2

(    1) # 1 "agrif_opa_interp.F90"
(    1) MODULE agrif_opa_interp
(    2)    !!======================================================================
(    3)    !!                       ***  MODULE agrif_opa_interp  ***
(    4)    !!  Dummy module
(    5)    !!======================================================================
(    6) 
(    7)    !!----------------------------------------------------------------------
(    8)    !!   Dummy module                                     NO agrif use
(    9)    !!----------------------------------------------------------------------
(   10)    !!----------------------------------------------------------------------
(   11)    !!  OPA 9.0 , LOCEAN-IPSL (2005) 
(   12)    !! $Header: /home/opalod/NEMOCVSROOT/NEMO/OPA_SRC/agrif_opa_interp.F90,v 1.1 2006/03/09 16:59:30 opalod Exp $ 
(   13)    !! This software is governed by the CeCILL licence see modipsl/doc/NEMO_CeCILL.txt 
(   14)    !!----------------------------------------------------------------------
(   15) END MODULE agrif_opa_interp
