#-Q- sxnec ##################
#-Q- sxnec ## SXNEC IDRIS
#-Q- sxnec ##################
#-Q- sxnec #@$-r :XXX:XXX:XXX:           # job name
#-Q- sxnec #@$-o output_XXXXXXX.1        # outputfile name
#-Q- sxnec #@$-me                        # sends a mail at the end of execution
#-Q- sxnec #@$-eo                        # merge standard error and output
#-Q- sxnec #@$-jo                        # print a short performance analysis
#-Q- sxnec #@$-lT 00:30:00                # Max total CPU time
#-Q- sxnec #@$-lt 00:30:00                # Max CPU time per process
#-Q- sxnec #@$-lM 500Mb                    # Max memory
#-Q- sxnec ##@$-c 4                     # Max number of simultaneous procs used (here=4)
#-Q- sxnec ##@$-q multi                 # Use more than 1 proc
#-Q- aix ##################
#-Q- aix ## IBM   IDRIS  ##
#-Q- aix ##################
#-Q- aix #@job_name= :XXX:XXX:XXX:          
#-Q- aix #@output= output_XXXXXXX.1          
#-Q- aix #@error= error_XXXXXXX.1          
#-Q- aix #@cpu_limit= 1800
#-Q- aix #@stack_limit= 200Mb        
#-Q- aix #@data_limit= 1.8Gb         
#-Q- aix #@notification= complete
#-Q- aix #@total_tasks= 1 
#-Q- aix #@job_type= parallel
#-Q- aix #@queue
#-Q- sx6nec ##################
#-Q- sx6nec ## SX6NEC   CEA ##
#-Q- sx6nec ##################
#-Q- sx6nec #PBS -N :XXX:XXX:XXX:        # job name
#-Q- sx6nec #PBS -o output_XXXXXXX.1     # outputfile name
#-Q- sx6nec #PBS -j o                    # merge standard error and output
#-Q- sx6nec #PBS -S /usr/bin/ksh         # user shell
#-Q- sx6nec #PBS -l memsz_job=500mb      # Max memory
#-Q- sx6nec #PBS -l cputim_job=00:30:00   # Max CPU time
#-Q- sx6nec #PBS -q prod
#-Q- sx6nec ##PBS -l cpunum_prc=4
#-Q- sx6nec ##PBS -q parallel
########################################################################
##
##      Script to run a short experiment when installing the
##      GYRE configuration 
##
##            Rachid Benshila, OPA System Team
##
##
#########################################################################
##-- print echo of commands before and after shell interpretation
date
set -vx

#################################
# Beginning of user modification
#################################

##-- define some directories:
#- Launching run repository
#-Q- sxnec R_EXPER=${QSUB_WORKDIR:-${PWD}}
#-Q- aix R_EXPER=${QSUB_WORKDIR:-${PWD}}
#-Q- sx6nec R_EXPER=${PWD}
#- modipsl repository
R_EXEDIR=MMMMMMM     
#- output files storing 
R_SORTIE_OCE=AAAAAAA/GYRE
#- execution repository
R_TMP=$TMPDIR         

#################################
# End of user modification
#################################

[ -d ${R_TMP} ] || mkdir ${R_TMP}
cd ${R_TMP}

#--  get the executable
#-Q- sxnec rcp ${LOGNAME}@rhodes:${R_EXEDIR}/bin/opa opa.xx
#-Q- aix cp ${R_EXEDIR}/bin/opa opa.xx
#-Q- sx6nec cp ${R_EXEDIR}/bin/opa opa.xx
chmod 777 opa.xx

## --  Copy ancillary files
#
#- Namelist for the configuration 
cp ${R_EXPER}/namelist namelist
ls -alF

#-Q- sxnec export F_PROGINF=yes
#-Q- sxnec export F_ERRCNT=5
#-Q- sx6nec export F_PROGINF=yes
#-Q- sx6nec export F_ERRCNT=5

#-Q- sxnec #- To be use for a mpp run
#-Q- sxnec #mpirun -np ${NB_PROC} ./opa.xx
#-Q- sx6nec #- To be use for a mpp run
#-Q- sxn6ec #mpirun -np ${NB_PROC} ./opa.xx

./opa.xx

## -- Save output files
ls -alF
#- to copy on a storage machine
#-Q- sxnec DPUT=mfput
#-Q- aix DPUT=mfput
#-Q- sx6nec DPUT=putfer 
#-Q- sx6nec [ -d ${R_SORTIE_OCE} ] || mkdir -p ${R_SORTIE_OCE}

#- Save ocean output files
$DPUT ocean.output ${R_SORTIE_OCE}/ocean.output
$DPUT solver.stat ${R_SORTIE_OCE}/solver.stat
[ -f mpp.output* ] && $DPUT mpp.output* ${R_SORTIE_OCE}/.
for file_netcdf in *_grid_*.nc
do
$DPUT $file_netcdf ${R_SORTIE_OCE}/$file_netcdf
done
#
#- Save restart files
for restart in *restart*
do
$DPUT $restart ${R_SORTIE_OCE}/$restart 
done
#
#- Save ftrace file
[ -f ftrace.out* ] && $DPUT ftrace.out* ${R_SORTIE_OCE}/.
